# codice-maven

./: Jenkinsfile  README.md  pom.xml
.github/: ISSUE_TEMPLATE.md
.github/workflows/: ci.yml  release.yml
jacoco/: pom.xml
jacoco/src/main/java/org/codice/jacoco/: LenientLimit.java
solr-plugin/: README.md  pom.xml
solr-plugin/src/main/java/org/codice/maven/: BaseSolrPlugin.java  SolrPlugin.java  SolrStart.java  SolrStop.java  SolrUnpack.java
solr-plugin/src/test/test-projects/downstreamVersionTest/: pom.xml  setup.groovy  verify.groovy
solr-plugin/src/test/test-projects/normalPath/: pom.xml  verify.groovy
solr-plugin/src/test/test-projects/skipTestsFromCmdLineTest/: invoker.properties  pom.xml  verify.groovy
solr-plugin/src/test/test-projects/skipTestsFromPomTest/: pom.xml  verify.groovy
solr-plugin/src/test/test-projects/solrAlreadyRunningTest/: pom.xml  verify.groovy
solr-plugin/src/test/test-projects/solrDiffPortTest/: pom.xml  verify.groovy
